# hyperskill-projects

./: .gitignore  README.md  main.py
Anti-Fraud System/Anti-Fraud System/task/: build.gradle
Anti-Fraud System/Anti-Fraud System/task/db/: service_db.mv.db  service_db.trace.db
Anti-Fraud System/Anti-Fraud System/task/src/antifraud/: AntiFraudApplication.java  AntiFraudController.java  Transaction.java
Anti-Fraud System/Anti-Fraud System/task/src/antifraud/DTO/: OperationDTO.java  ResultDTO.java  TransactionDTO.java
Anti-Fraud System/Anti-Fraud System/task/src/antifraud/Enum/: TransactionStatus.java
Anti-Fraud System/Anti-Fraud System/task/src/antifraud/model/: BankCard.java  Transaction.java  User.java
Anti-Fraud System/Anti-Fraud System/task/src/antifraud/repository/: BankCardsRepository.java  SuspiciousIpRepository.java  TransactionRepository.java  UserRepository.java
Anti-Fraud System/Anti-Fraud System/task/src/antifraud/security/: RestAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Anti-Fraud System/Anti-Fraud System/task/src/antifraud/service/: AuthService.java  TransactionService.java
Anti-Fraud System/Anti-Fraud System/task/src/antifraud/web/: AntiFraudController.java  AuthController.java  UserController.java
Anti-Fraud System/Anti-Fraud System/task/src/resources/: application.properties
Anti-Fraud System/Anti-Fraud System/task/test/: AntiFraudTest.java
Cinema Room REST Service/Cinema Room REST Service (Java)/task/: build.gradle
Cinema Room REST Service/Cinema Room REST Service (Java)/task/src/cinema/: CinemaRoom.java  CinemaRoomController.java  Main.java  Seat.java  Statistics.java  Ticket.java
Cinema Room REST Service/Cinema Room REST Service (Java)/task/test/: CinemaTests.java
Music Advisor/: .gitignore  TODO.txt  build.gradle  settings.gradle
Music Advisor/Music Advisor/task/src/advisor/: Album.java  CategoriesRepository.java  Http.java  HttpController.java  HttpRequestService.java  JsonService.java  Main.java  UserInterface.java
Music Advisor/Music Advisor/task/src/advisor/http/: HttpController.java  HttpRequestService.java
Music Advisor/Music Advisor/task/src/advisor/models/: Category.java
Music Advisor/Music Advisor/task/src/advisor/repositories/: CategoriesRepository.java
Music Advisor/Music Advisor/task/src/advisor/services/: JsonService.java
Music Advisor/Music Advisor/task/src/advisor/views/: Printer.java  UserInterface.java
Music Advisor/Music Advisor/task/test/: MusicAdvisorTest.java  Server.java  TempWebServerMock.java
Music Advisor/app/: build.gradle
Music Advisor/app/src/main/java/advisor/: Main.java
Music Advisor/app/src/main/resources/: application.properties
Music Advisor/src/advisor/models/: Category.java
account-service/: .gitignore  README.md  build.gradle  settings.gradle
account-service/src/main/java/account/: AccountServiceApplication.java
account-service/src/main/java/account/controller/: AdminController.java  AuthController.java  BusinessController.java  SecurityController.java
account-service/src/main/java/account/controllers/: AuthController.java  BusinessController.java  SecurityController.java
account-service/src/main/java/account/dto/: AuthPaymentDTO.java  NewPasswordDTO.java  PaymentDTO.java  RoleDTO.java  UserActionDTO.java  UserDTO.java
account-service/src/main/java/account/enumerated/: AccountAction.java  OperationType.java  Roles.java  SecurityAction.java
account-service/src/main/java/account/enums/: OperationType.java  Roles.java  SecurityAction.java
account-service/src/main/java/account/exception/: ApiError.java  CustomRestExceptionHandler.java
account-service/src/main/java/account/exceptions/: ApiError.java  CustomRestExceptionHandler.java
account-service/src/main/java/account/model/: BreachedPassword.java  Payment.java  SecurityLog.java  User.java
account-service/src/main/java/account/models/: SecurityLog.java  User.java
account-service/src/main/java/account/repositories/: BreachedPasswordsRepository.java  SecurityLogRepository.java
account-service/src/main/java/account/repository/: BreachedPasswordsRepository.java  PaymentRepository.java  SecurityLogRepository.java  UserRepository.java
account-service/src/main/java/account/security/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  CustomAccessDeniedHandler.java  SecurityConfig.java  UserDetailsImpl.java
account-service/src/main/resources/: application.properties  data-test.sql
account-service/src/main/resources/keystore/: keystore.p12
anti-fraud-system/: .gitignore  README.md  pom.xml
anti-fraud-system/db/: service_db.trace.db
anti-fraud-system/src/main/resources/: application.properties
cinema-room-rest-service/: README.md  build.gradle  settings.gradle
cinema-room-rest-service/gradle/wrapper/: gradle-wrapper.properties
cinema-room-rest-service/src/main/java/cinema/: CinemaRoom.java  CinemaRoomController.java  Statistics.java  Ticket.java
cinema-room-rest-service/src/main/resources/: application.properties
code-sharing-platform/: .gitignore  README.md  build.gradle  settings.gradle
code-sharing-platform/src/main/java/platform/: ApiController.java  Code.java  CodeSharingPlatformApplication.java  CodeSharingPlatformController.java  WebController.java
code-sharing-platform/src/main/resources/: application-main.properties  application.properties
code-sharing-platform/src/main/resources/static/: index.html
code-sharing-platform/src/main/resources/templates/: code_snippet.ftlh  index.ftlh  index.html  latest_codes.ftlh  latest_codes.html  new_code.ftlh  new_code.html
code-sharing-platform/src/test/java/platform/: ApiTests.java  CodeSharingPlatformApplicationTests.java  CustomAssertions.java  CustomJsonOperations.java  HtmlTests.java  TestCode.java
code-sharing-platform/src/test/resources/: application-test.properties  data-test.sql  schema-test.sql
music-advisor/app/: build.gradle
music-advisor/app/src/main/java/advisor/: Main.java
music-advisor/app/src/main/resources/: application.properties
(+318 files in other folders)
