plugins {
	id 'application'
	id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.guava:guava:31.1-jre'
	implementation 'com.google.code.gson:gson:+'
}

application {
    mainClass = 'advisor.Main'
}

run {
	standardInput = System.in
	systemProperties System.getProperties()
	
	
	
/*	if (System.properties.containsKey("access")) {
		//args Eval.me(access)
	}
	if (project.hasProperty("resource")) {
		args Eval.me(resource)
	}
	if (project.hasProperty("page")) {
		args Eval.me(page)
	}*/
}