plugins {
	id 'application'
	id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.guava:guava:31.1-jre'
	implementation 'com.google.code.gson:gson:+'
}

application {
    mainClass = 'advisor.Main'
}

run {
	standardInput = System.in
	systemProperties System.getProperties()
}